import requests
import threading
from time import sleep

four_vales = []

scr.hide_cursor()

def frame(text):
  scr.clear()
  scr.print_center(f"""\n\n\n
  　  /) /)
　　(＾◡＾๑)
┏ • 〇 - 〇- • - • - • - • - • - ღ❦ღ┓
  """)
  scr.print_center(f"Trying: {text}")
  scr.print_center("\n┗ღ❦ღ • - • - • - • - • - • - • - •  ┛")
  
  scr.print_center(
    r"""        ヽ(•.•`)ﾉ
           |  |
           /  \ """)


for i in range(100):
  frame(i)


scr.clear()
scr.br()
scr.br()
scr.br()
scr.print_center("Found password!!")
scr.print_center(r"""
  /\/\
 ( •.•)  
./づ [red]mypassword[/red]
""")
