import requests

def search_pastes(keyword, limit=5):
    """Search psbdmp.cc for public pastes containing a keyword."""
    url = f"https://psbdmp.cc/api/search/{keyword}"
    r = requests.get(url)
    r.raise_for_status()
    data = r.json()
    return data[:limit]

def get_paste_content(paste_id):
    """Fetch the content of a paste by ID from psbdmp.cc."""
    url = f"https://psbdmp.cc/api/paste/{paste_id}"
    r = requests.get(url)
    r.raise_for_status()
    paste_data = r.json()
    return paste_data.get("data", "")

# Example usage:
results = search_pastes("python", limit=3)
for res in results:
    print("Title:", res.get("title"))
    print("ID:", res.get("id"))
    content = get_paste_content(res.get("id"))
    print("Content preview:", content[:200], "\n---\n")